.header{
    background-image: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: full-start/col-end 6;
    padding-top: 4rem;

    justify-content: center;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    grid-row-gap: 1.5rem;
    
    padding: 8rem;

     @media only screen and(max-width:$bp-medium) {
        grid-column: 1/-1;
    }


    &__logo{
        height: 3rem;
        justify-self: center;

    }

    &__btn{
        align-self: start;
        justify-self: start;
    }

    &__seenon-text{
        display: grid;
        // grid-template-rows: 1fr;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;

        font-size: 1.6rem;
        color: $color-grey-light-2;
        // justify-items: center;
        align-items: center;

        &::after,
        &::before{
            content: "";
            width: 100%;
            height: 1px;
            background-color:currentColor;
        }

        // &::after{grid-column: 1/2;}
        // &::before{grid-column: 3/4;}
    }

  


    &__seenon-logos{

        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img{
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }

    }


}