.homes{
    // background-color: $color-secondary;
    grid-column: center-start/center-end; 
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 7rem;

    
}

.home{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    position: relative;
    grid-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-column: 1/ span 2;
        grid-row: 1/2;
        z-index: 1;

        // display: grid;
        // grid-template-rows: repeat(6,1fr);
        // grid-template-columns: repeat(6,1fr);


    }

    &__like{

        fill: $color-primary; 
        height: 3rem;
        width: 3rem;

        grid-row: 1/2;
        grid-column: 2/-1;

        justify-self: right;
        margin: 2rem;
        z-index: 2;
    }
    
    &__name{
       grid-column: 1/-1;
       grid-row: 1/2;
       justify-self: center;
       align-self:end;
       width: 80%;
       font-family: $font-display;
       font-size: 1.6rem;
       text-align: center;
       padding: 1.25rem;
       background-color: $color-secondary;
       color: #fff;
       font-weight: 400;
       z-index: 3;

       transform: translateY(50%);
    }

    &__location,
    &__rooms{

        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        
        svg {
            fill: $color-primary; 
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
  
        }
        
       
        
        
       
    }

    &__btn{
        margin-top: 2rem;
        grid-column: 1/-1;
        border-radius: 0;
    }
}